activitymanager.hbase.quorum.name=hbase.zookeeper.quorum
activitymanager.hbase.quorum.value=localhost
activitymanager.hbase.htable.size=10
activitymanager.hbase.timeline.limit_default=10
activitymanager.hbase.timeline.limit_max=100
aapg.entrypoint.usuarios=http://localhost:9000/usuarios
aapg.entrypoint.produtos=http://localhost:9000/produtos
aapg.user=ABRIL_ID
aapg.password=547896